# flatcode

./: README.md  pom.xml
src/main/java/org/flatcode/common/: BaseObject.java  MorePreconditions.java  StandardBindingsModule.java
src/main/java/org/flatcode/guice/: StandardBindingsModule.java
src/main/java/org/flatcode/jackson/: JacksonModule.java
src/main/java/org/flatcode/net/: UriBuilderUtils.java
src/main/java/org/flatcode/oauth2/: OAuth2Module.java
src/main/java/org/flatcode/oauth2/cache/: CredentialCacheBuilder.java
src/main/java/org/flatcode/oauth2/model/: OAuth2ClientCredentials.java  OAuth2State.java
src/main/java/org/flatcode/servlet/: AbstractGuiceServletContextListener.java  ServiceManagerServletContextListener.java
src/test/java/org/flatcode/common/: GuiceModuleTester.java  StandardBindingModuleTest.java  StandardBindingModuleTests.java
